{
    "OLLAMA_MODEL": "Cloud (openrouter: nvidia/nemotron-3-ultra-550b-a55b:free)",
    "WHISPER_MODEL": "medium",
    "HOLOGRAM_INPUT": "voice",
    "HOLOGRAM_CAMERA": "1",
    "YOLO_MODEL": "yolo11n.pt",
    "YOLO_INTERVAL_SECONDS": "0.6666666666666666"
}